{
  "name": "complete-golang",
  "version": "1.0.0",
  "description": "The complete introction to Golang",
  "keywords": [
    "Go"
  ],
  "license": "MIT",
  "author": "GeekEast",
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn doctoc . --github --title \"## Table Of Content\" && git add -A"
    }
  }
}
