{
  "name": "complete-golang",
  "version": "1.0.0",
  "description": "The complete introction to Golang",
  "keywords": [
    "Go"
  ],
  "license": "MIT",
  "author": "GeekEast",
  "scripts": {
    "format":"yarn doctoc . --github --title \"## Table Of Content\" && git add -A"
  },
  "devDependencies": {
    "doctoc": "^1.4.0"
  }
}
